.funktionWrap {
  &>h2 {
    text-align: center;
    color: var(--color-milk);
    font-family: var(--font-replica);
    font-size: 70px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 79px;
    
    display: flex;
    align-items: center;
    max-width: 1240px;
    width: 100%;
    margin: 0 auto;
    margin-top: 100px;
    margin-bottom: 100px;
  }
}

.funktionSvg {
  & svg {
    transform: translate(0px, 4%);
  }
}

.imgWrap {
  overflow-x: hidden;
}

.milkWrap {
  background-color: var(--color-milk);

}

.infoWrap {
  padding-top: 60px;

  & h3 {
    color: var(--color-blue);
    font-family: var(--font-replica);
    font-size: 70px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 79px;
  }

  &>p {
    color: var(--color-blue);
    font-family: var(--font-replica);
    font-size: 33px;
    letter-spacing: 0;
    line-height: 43px;
    margin-top: 40px;
    max-width: 1290px;
    width: 100%;
  }
}

.unsereWrap {
  padding-top: 100px;

  &>h4 {
    color: var(--color-blue);
    font-family: var(--font-replica);
    font-size: 54px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 61.56px;
  }
}

.lists {
  display: flex;
  flex-direction: column;
  gap: 39px;
  padding-top: 62px;
}

.list {
  display: flex;
  align-items: center;
  gap: 40px;

  &>img {
    border: 1px solid var(--color-blue);
    border-radius: 50%;
  }

  &>p {
    color: var(--color-blue);
    font-family: var(--font-replica);
    font-size: 33px;
    letter-spacing: 0;
    line-height: 43px;

  }
}

.btnWrap {
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  flex-direction: column;
  gap: 19px;

  & a {
    background-color: var(--color-blue);
    color: var(--color-milk);
    font-family: var(--font-replica);
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 25.92px;
    padding: 16px 0;
    border-radius: 16.8px;
    max-width: 224px;
    width: 100%;
    text-align: center;
  }
}
.circleWrap {
  display: flex;
  flex-direction: column;
  gap: 54px;
  padding-top: 100px;
}
.circleItems {
  display: flex;
  align-items: center;
  gap: 100px;
justify-content: center;

  & > img  {
    width: 314px;
    height: auto;
    object-fit: cover;
  }
}
.circleItem {
  position: relative;
border-radius: 50%;
overflow: hidden;
  &>img {
    width: 314px;
    height: 314px;
    object-fit: cover;
    border-radius: 50%;
  }
    &:hover svg {
      opacity: 1;
    }
}
.einWrap {
  padding-top: 100px;
  &>h4 {
    max-width: 379px;
    width: 100%;
    margin: 0 auto;
    color: var(--color-blue);
    font-family: var(--font-replica);
    font-size: 54px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 61.56px;
    text-align: center;
  }
}
.svgCover {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  background-color: rgb(78 191 236 / 64%);
  border: 3px solid var(--color-blue);
  max-width: 414px;
  width: 100%;
  opacity: 0;
  transition: opacity 0.5s cubic-bezier(0.67, 0.01, 0.15, 0.98);

  animation: rotating 12s linear infinite;
  & text {
    fill: white;
    font-size: 11px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 31.1px;
  }

  @keyframes rotating {
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(360deg);
    }
  }
}

.footerContent {
  background-repeat: no-repeat;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  color: var(--color-blue);
  background-color: var(--color-milk);
  padding: 150px 15px;
}

.footerContent {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;

}

.navFooter {
  max-width: 936px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;


  @media only screen and (max-width: 900px) {
    max-width: 100%;
  }

  & ul {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    @media only screen and (max-width: 900px) {
      gap: 10px;

    }

    & li {
      font-size: 35px;
      line-height: 29px;
      font-weight: bold;

      @media only screen and (max-width: 900px) {
        font-size: 25px;
        line-height: 20px;
      }
    }

    & li:not(:last-child) {
      border-right: 4px solid var(--color-blue);

      padding-right: 15px;
      margin-right: 20px;
    }
  }
}

.circleNav {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 65px;
  padding-bottom: 69px;
  gap: 50px;

  & .circleNavItem {
    // padding: 32px 24px;
    width: 95px;
    height: 95px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--color-blue);
    color: var(--color-milk);
    font-size: 22.46px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 27px;
    text-align: center;
    cursor: pointer;

  }
}

.socialWrap {
  max-width: 650px;
  width: 100%;
  margin: 0 auto;
  font-size: 21px;
  line-height: 25px;
  font-weight: bold;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;

  @media only screen and (max-width: 900px) {
    font-size: 18px;
    line-height: 20px;
  }
}

.socialNav {
  display: flex;
  align-items: center;
  justify-content: center;

  & ul {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;


    & li:not(:last-child) {
      border-right: 3px solid var(--color-blue);
      padding-right: 15px;
      margin-right: 15px;
      line-height: 18px;
    }
  }
}

.otherInfo {
  &>p {
    margin-bottom: 10px;
  }
}

.socialContact {
  & p {
    display: flex;
    align-items: center;
    gap: 12px;
    justify-content: center;

  }
}
.imgWrap img {
  display: block;
  object-fit: cover;
  max-width: 100%;
  width: 100%;
}

